[net]
width=640
height=640
channels=3

# Conv

[convolutional]
batch_normalize=1
filters=16
size=6
stride=2
pad=1
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=32
size=3
stride=2
pad=1
activation=silu

# C3

[convolutional]
batch_normalize=1
filters=16
size=1
stride=1
pad=1
activation=silu

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=16
size=1
stride=1
pad=1
activation=silu

[convolutional]
batch_normalize=1
filters=16
size=1
stride=1
pad=1
activation=silu

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=silu

[shortcut]
from=-3
activation=linear

[route]
layers=-1, -6

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=silu

# C3

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=silu

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=silu

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=silu

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=silu

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=silu

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=silu

[shortcut]
from=-3
activation=linear

[route]
layers=-1, -9

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=silu

# C3

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=silu

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=silu

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=silu

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=silu

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=silu

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=silu

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=silu

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=silu

[shortcut]
from=-3
activation=linear

[route]
layers=-1, -12

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=silu

# C3

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=silu

[shortcut]
from=-3
activation=linear

[route]
layers=-1, -6

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu

# SPPF

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu

[maxpool]
stride=1
size=5

[maxpool]
stride=1
size=5

[maxpool]
stride=1
size=5

[route]
layers=-4, -3, -2, -1

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu

# nn.Upsample

[upsample]
stride=2

# Concat

[route]
layers=-1, 36

# C3

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=silu

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=silu

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=silu

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=silu

[route]
layers=-1, -5

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=silu

# nn.Upsample

[upsample]
stride=2

# Concat

[route]
layers=-1, 21

# C3

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=silu

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=silu

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=silu

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=silu

[route]
layers=-1, -5

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=silu

# Concat

[route]
layers=-1, 62

# C3

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=silu

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=silu

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=silu

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=silu

[route]
layers=-1, -5

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=silu

# Concat

[route]
layers=-1, 52

# C3

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=silu

[route]
layers=-1, -5

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu

# Detect

[route]
layers=71

[convolutional]
filters=21
size=1
stride=1
pad=1
activation=logistic

[yolo]
mask=0, 1, 2
anchors=10.0, 13.0, 16.0, 30.0, 33.0, 23.0, 30.0, 61.0, 62.0, 45.0, 59.0, 119.0, 116.0, 90.0, 156.0, 198.0, 373.0, 326.0
classes=2
num=9
scale_x_y=2.0
beta_nms=0.6
new_coords=1

# Detect

[route]
layers=80

[convolutional]
filters=21
size=1
stride=1
pad=1
activation=logistic

[yolo]
mask=3, 4, 5
anchors=10.0, 13.0, 16.0, 30.0, 33.0, 23.0, 30.0, 61.0, 62.0, 45.0, 59.0, 119.0, 116.0, 90.0, 156.0, 198.0, 373.0, 326.0
classes=2
num=9
scale_x_y=2.0
beta_nms=0.6
new_coords=1

# Detect

[route]
layers=89

[convolutional]
filters=21
size=1
stride=1
pad=1
activation=logistic

[yolo]
mask=6, 7, 8
anchors=10.0, 13.0, 16.0, 30.0, 33.0, 23.0, 30.0, 61.0, 62.0, 45.0, 59.0, 119.0, 116.0, 90.0, 156.0, 198.0, 373.0, 326.0
classes=2
num=9
scale_x_y=2.0
beta_nms=0.6
new_coords=1
